name: Send new reddit posts to Genshin Impact Reddit Posts Telegram Channel
on:
  reddit:
    url: https://reddit.com/r/Genshin_Impact/new
    source: json

jobs:
  telegram:
    name: Send a telegram message
    runs-on: ubuntu-latest
    steps:
      - name: Send a telegram message
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_RSSTESTCHANNEL }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |
            ${{ on.reddit.outputs.title }}

            https://www.reddit.com${{ on.reddit.outputs.permalink }}