name: Send reddit picture posts to Genshin Impact Reddit Posts Telegram Channel
on:
  reddit:
    url: https://reddit.com/r/Genshin_Impact/new
    source: json
    config:
      filter:
        url:
          $regex: jpg|png
jobs:
  telegram:
    name: Send a telegram message
    runs-on: ubuntu-latest
    steps:
      - name: Send a telegram message
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_RSSTESTCHANNEL }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |
            [${{ on.reddit.outputs.title }}](${{ on.reddit.outputs.url }})
            ${{ on.reddit.outputs.permalink }}