name: Send a telegram message to channel when new hot GI Tips reddit post.
on:
  reddit:
    url: https://reddit.com/r/GenshinImpactTips/
    limit: 15
jobs:
  telegram:
    name: Send a telegram message
    runs-on: ubuntu-latest
    steps:
      - name: Send a telegram message
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_RSSTESTCHANNEL }}
          token: ${{ secrets.TELEGRAM_GENSHIN_TOKEN }}
          format: markdown
          message: |
            *${{ on.reddit.outputs.title }}*

            ${{ on.reddit.outputs.link }}